Edg/AppCreatorPage.xaml

<Page
    x:Class="Edg.AppCreatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF874949" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <StackPanel Margin="5,30,5,0">
        <StackPanel Orientation="Horizontal" Background="#FF6E353D" >
            <TextBlock Margin="0,10,0,10" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" APP DEVELOPMENT TEAM"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" Tapped="StackPanel_Tapped_2">
            <Ellipse  Height="88" Stroke="Black" VerticalAlignment="Center" Width="88">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/varun.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Varun Kumar" FontSize="36" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" Tapped="StackPanel_Tapped_1">
            <Ellipse  Height="88" Stroke="Black" VerticalAlignment="Center" Width="88">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/rohan.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Rohan Sahay" FontSize="36" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Margin="0,50,0,0" Orientation="Horizontal" Tapped="StackPanel_Tapped">
            <Ellipse  Height="98" Stroke="Black" VerticalAlignment="Center" Width="88">
                <Ellipse.Fill>
                    <ImageBrush Stretch="Uniform" ImageSource="Assets/palash.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Palash Chatterjee" FontSize="36" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

    </StackPanel>
</Page>
