Edg/MainPage.xaml

<Page
    x:Class="Edg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Image" x:Key="MyImage">
            <Setter Property="Opacity" Value="0.55"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
            <Setter Property="Stretch" Value="UniformToFill"></Setter>
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="MyGrid">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Height" Value="150"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>

        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Height="85">
            <AppBarButton Name="youtube" Label="YouTube" Icon="Play" Click="youtube_Click"/>
            <AppBarButton Name="facebook" Label="facebook" Click="facebook_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Icons/facebook.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="twiiter" Label="twitter" Click="twiiter_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/Icons/twitter.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about us" Click="AppBarButton_Click"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>


    <Grid x:Name="LayoutRoot" Margin="0,25,0,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <!--<RowDefinition Height="60"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->

        <!--<Grid Grid.Row="0" x:Name="Header" Background="#FFD81D24" Margin="0,0,0,0">
            <HyperlinkButton Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,5,0,5" Width="62" NavigateUri="http://geekonix.org">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Logos/gx_mobile.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
            <Image Margin="20,0,0,0" HorizontalAlignment="Center" Width="100" Source="Assets/Logos/mobile.png"/>
            <HyperlinkButton Content="" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,0,5" Width="56" NavigateUri="http://ticollege.ac.in">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Logos/ti_white.png"/>
                </HyperlinkButton.Background>
            </HyperlinkButton>
        </Grid>-->

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="0" >
            <StackPanel x:Name="Entities" Background="White" Margin="0,0,0,65" >
                <Grid x:Name="Events" Style="{StaticResource MyGrid}" Tapped="Events_Tapped">
                    <Image Source="Assets/MainPage/events.jpg" Style="{StaticResource MyImage}"/>
                    <TextBlock Text="Events" Style="{StaticResource MyTextBlock}"/>
                </Grid>

                <Grid x:Name="SpecialEvents" Style="{StaticResource MyGrid}" Tapped="SpecialEvents_Tapped">
                    <Image Source="Assets/MainPage/specialEvents.jpg" Style="{StaticResource MyImage}"/>
                    <TextBlock Text="Special Events" Style="{StaticResource MyTextBlock}" HorizontalAlignment="Right"/>
                </Grid>

                <Grid x:Name="StarAttractions" Style="{StaticResource MyGrid}" Tapped="StarAttractions_Tapped">
                    <Image Source="Assets/MainPage/starAttractions.jpg" Style="{StaticResource MyImage}"/>
                    <TextBlock Text="Star Attractions" Style="{StaticResource MyTextBlock}"/>
                </Grid>

                <Grid x:Name="Workshops" Style="{StaticResource MyGrid}" Tapped="Workshops_Tapped">
                    <Image Source="Assets/MainPage/workshops.jpg" Style="{StaticResource MyImage}"/>
                    <TextBlock Text="Workshops" Style="{StaticResource MyTextBlock}" HorizontalAlignment="Right"/>
                </Grid>


                <Grid x:Name="Schedule" Style="{StaticResource MyGrid}" Tapped="Schedule_Tapped">
                    <Image Source="Assets/MainPage/schedule.jpg" Style="{StaticResource MyImage}"/>
                    <TextBlock Text="Schedule" Style="{StaticResource MyTextBlock}"/>
                </Grid>

                <Grid x:Name="Sponsors" Style="{StaticResource MyGrid}" Tapped="Sponsors_Tapped">
                    <Image Source="Assets/MainPage/sponsors.jpg" Style="{StaticResource MyImage}"/>
                    <TextBlock Text="Sponsors" Style="{StaticResource MyTextBlock}" HorizontalAlignment="Right"/>
                </Grid>
                    <Grid x:Name="AboutUs" Style="{StaticResource MyGrid}" Tapped="AboutUs_Tapped">
                        <Image Source="Assets/MainPage/aboutus.png" Style="{StaticResource MyImage}" Stretch="Fill"/>
                        <TextBlock Text="About Us" Style="{StaticResource MyTextBlock}" HorizontalAlignment="Left"/>
                    </Grid>

                </StackPanel>

        </ScrollViewer>
        


    </Grid>
        <ProgressRing Name="MyProgressRing" HorizontalAlignment="Center" VerticalAlignment="center"/>
    </Grid>
</Page>
