Edg/SponsorsPage.xaml

<Page
    x:Class="Edg.SponsorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Edg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot Title="Sponsors">
        <PivotItem Header="2015" DataContext="{Binding Sponsors}">
            <ScrollViewer >
                <GridView Name="bb">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="White" Margin="0,5,0,5">
                                <Image Name="img" Margin="0,0,0,2" Source="{Binding url}" Height="150" Stretch="Fill" ></Image>
                                <TextBlock Text="{Binding title}" FontSize="24" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>


                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer> 
        </PivotItem>
        <PivotItem Header="2014">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <Image  Source="Assets/sponsor2014.jpg" ></Image>    
            </ScrollViewer>
            
        </PivotItem>
        <PivotItem Header="2013">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                <Image Source="Assets/sponsor2013.jpg"></Image>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
    
    <!--<Grid x:Name="LayoutRoot" DataContext="{Binding Sponsors}">
        <GridView Name="bb">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Name="img" Source="{Binding url}" ></Image>
                        <TextBlock Text="{Binding url}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
                
                
            </GridView.ItemTemplate>
        </GridView>-->
        <!--<ListView Name="bb"
                        
                        
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,27.5">
                        <TextBlock Text=",," FontSize="72" Height="80" Width="80" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    <!--</Grid>-->
</Page>
